<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./vanillaSelectBox.css">
    <!-- internal css -->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }

        .darkRed {
            color: darkred;
        }

        .darkBlue {
            color: darkblue;
        }

        .navbar {
            position: relative;
            border: 1px solid #080808;
            background-color: #222;
            background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
            background-repeat: repeat-x;
            border-radius: 4px;
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            float: left;
            padding: 14px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        .navbar-links {
            font-size: 14px;
            line-height: 20px;
            position: relative;
            margin: 0;
        }

        .navbar-links li {
            cursor: pointer;
            text-decoration: none;
        }

        .navbar-links li {
            display: inline-block;
            min-width: 120px;
            text-align: center;
            margin-top: 15px;
        }

        .navbar-links li.active {
            background-image: #080808;
            background: #080808;
            color: #fff;
            height: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 0;
        }

        a {
            color: #9d9d9d;
            cursor: pointer;
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .navbar-brand {
                width: 100%;
            }

            .navbar-links {
                padding-left: 0;
            }

            button.demo {
                margin-right: 100% !important;
            }
        }

        #container {
            padding-top: 30px;
            padding-left: 50px;
            width: 90%;
            font-size: 14px;
        }

        .demo-zone {
            display: block;
            width: 100%;
            min-height: 200px;
            text-align:left;
        }

        .mini-demo-zone {
            display: block;
            width: 100%;
            min-height: 100px;
        }

        .btns-active,
        .btns-inactive {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            min-width: 220px;
            width: 220px;
        }

        button.demo {
            margin-right: 0;
            margin-left: 4px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border-radius: 4px;
            z-index: 1;
            color: #333;
            background: white;
            background-image: linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
            border: 1px solid #ccc !important;
            color: #333;
            line-height: 20px;
            font-size: 14px;
            padding: 4px 12px;
            margin-bottom: 2px;
        }

        button.demo:hover {
            background-image: linear-gradient(to top, #fff 0, #e0e0e0 100%);
        }

        .presentation {
            background: #eee;
            color: #2e44b9;
            border: 1px solid grey;
            border-radius: 8px;
            line-height: 20px;
            padding: 8px;
            margin-bottom: 40px;
            width: 90%;
            max-width: 800px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                Experiments with vanilla js
            </a>
        </div>
        <ul class="navbar-links">
            <li id="vanillaSelectBox" class="active"><a href="#vanillaSelectBox">vanillaSelectBox Ajax demo</a></li>
            <li id="blog"><a href="https://philippemarcmeyer.github.io#vanillajs">Github Blog</a></li>
            <li id="repos"><a href="https://github.com/PhilippeMarcMeyer/vanillaSelectBox">Github repos</a></li>
        </ul>
    </nav>
    <div id="container">
        <p class="presentation">
            <b>vanillaSelectBox()</b> <br />
            Demonstrate remote searching on "large" data
        </p>

        <p>Multiple select 1 level</p>
        <div class="demo-zone">
            <select id="demoM1" multiple="" size="3"></select>
        </div>

        <p>Single select 1 level</p>
        <div class="demo-zone">
            <select id="demoS1"></select>
        </div>

        <script src="./vanillaSelectBox.js?v0.72"></script>
        <script>

            function doSearch(what, datasize) {
                let valueProperty = "id";
                let textProperty = "name";
                return new Promise(function (resolve, reject) {
                    var xhr = new XMLHttpRequest();
                    xhr.overrideMimeType("application/json");
                    xhr.open('GET','./data.json', true);
                    xhr.onload = function () {
                        if (this.status >= 200 && this.status < 300) {
                            var data = JSON.parse(xhr.response);

                            if (what == "" && datasize != undefined && datasize > 0) { // for init to show some data
                                data = data.slice(0, datasize);
                                data = data.map(function (x) {
                                    return {
                                        value: x[valueProperty],
                                        text: x[textProperty]
                                    }
                                });
                            } else {
                                data = data.filter(function (x) {
                                    let name = x[textProperty].toLowerCase();
                                    if (name.indexOf(what.toLowerCase()) != -1)
                                        return {
                                            value: x[valueProperty],
                                            text: x[textProperty]
                                        }
                                });
                            }
                            resolve(data);
                        } else {
                            reject({
                                status: this.status,
                                statusText: xhr.statusText
                            });
                        }
                    };
                    xhr.onerror = function () {
                        reject({
                            status: this.status,
                            statusText: xhr.statusText
                        });
                    };
                    xhr.send();
                });
            }


            function init() {

                let selectDemoM1 = new vanillaSelectBox("#demoM1",
                    {
                        "maxHeight": 300,
                        "search": true,
                        "placeHolder" : "search to load more data",
                        "translations": { "all": "everybody", "items": "people" },
                        "remote": {
                            "onSearch": doSearch,
                            "onInitSize": 6,
                        }
                    }
                );

                let selectDemoS1 = new vanillaSelectBox("#demoS1",
                    {
                        "maxHeight": 300,
                        "search": true,
                        "placeHolder" : "search to load more data",
                        "remote": {
                            "onSearch": doSearch,
                            "onInitSize": 5,
                        }
                    }
                );

            }

            init();

        </script>

</html>